<html>

<head>
  <meta charset=utf-8 />
  <title>Mapping Police Pursuits</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #d3d3d3;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #3d3d3d;
    }

    section {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 48%;
      padding-right: 20px;
    }

    .column {
      float: left;
      width: 48%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {

      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <section>

    <body>
      <h1>Mapping Police Pursuits:</h1>
      <blockquote>
        <p>Created by Lauren Karch, under instruction of John Obryki, University of Kentucky Department of Geology.</p>
        <p>For more information about the data and methodology used here, see this page's <a href="README.md">README file.</a></p>
      </blockquote>
      <img src="Images/poster1200.png alt="project poster" width="100%">
      Download a <a href="Images/poster8000.png">high-resolution image of this poster</a> or <a
        href="Poster.pdf">a PDF version</a>.
        <h2><strong>The Issue</strong></h2>
        <p>Between 2016 and 2020, police pursuits were involved in
    
           1,903 fatal motor vehicle crashes that killed
          2,209 people. Despite an average death count of 442 people per year&mdash;including officers, suspects, and
          bystanders&mdash;data about police pursuits is scant. Statewide pursuit law is varied and often insubstantial,
          consigning high-risk-reward decisions to individual jurisdictions or, more often, individual officers. Ohio
          law, for example, requires only that law enforcement agencies maintain a pursuit policy&mdash;the state makes
          no recommendation regarding that policy&rsquo;s contents.</p>
        <p>Two maps created for this project relating to fatalities involving law enforcement vehicular pursuits: an
          overview map, and a suggestion on mapping future data.&nbsp;</p>
        <h2><strong>Mapping Fatal Chases</strong></h2>
        <p>The first map shows the coordinates of motor vehicle fatalities involving police pursuit from 2016 to 2020.
          This data comes from the&nbsp;<a href="https://cdan.dot.gov/query">National Highway Traffic Safety
            Administration&rsquo;s Fatality and Injury Reporting System Tool (FIRST).</a></p>
        <p>NHTSA defines a police pursuit as: &ldquo;an event that is initiated when a law enforcement officer,
          operating an authorized emergency vehicle, gives notice to stop (either through the use of visual or audible
          emergency signals or a combination of emergency devices) to a motorist who the officer is attempting to
          apprehend, and that motorist fails to comply with the signal by either maintaining his/her speed, increasing
          speed, or taking other evasive action to elude the officer&rsquo;s continued attempts to stop the
          motorist.&rdquo; NHTSA data is pulled from police reports.</p>
        <p>The national map was created in QGIS 3.22.5, and projected in North America Lambert Conformal Conic -
          ESRI:102009. A base map showing state boundaries was created using&nbsp;<a
            href="https://www.census.gov/geographies/mapping-files/time-series/geo/carto-boundary-file.html">Census
            TIGER data</a>. Information on states with the highest and lowest per-capita pursuit fatality rates
          uses&nbsp;<a
            href="https://www.census.gov/programs-surveys/decennial-census/decade/2020/2020-census-results.html">2020
            Census data</a>&nbsp;to determine the population denominator.&nbsp;</p>
        <h2><strong>Suggestions for Mapping Pursuit Data</strong></h2>
        <p>In 2016, Ohio&rsquo;s governor and district attorney assembled a task force of legislators and law
          enforcement experts to advance recommendations regarding police pursuit policy. Its recommendations, published in the&nbsp;<a
            href="https://www.ohioattorneygeneral.gov/Files/Briefing-Room/News-Releases/Policy-and-Legislation/Vehicular-Pursuit/AGLEVP-Special-Report-November-2016-w-links.aspx">the Advisory Group on Law Enforcement Vehicular Pursuits's Special Report</a>:</p>
        <p><em>&ldquo;Absent the requirement to forward reports of vehicle crashes to the Ohio Department of
            Transportation, there is no requirement of law enforcement agencies in the state to report all vehicle
            pursuits. There is also no central state database for agencies to voluntarily provide vehicle pursuit
            information. Accordingly, it is recommended that such a data collection site be initiated and maintained,
            and that collected data be analyzed to further develop best practices in this law enforcement
            activity.&rdquo;</em></p>
        <p>Since 2016, no such database has been developed.&nbsp;</p>
        <p>This recommendation may be difficult to implement, in part because of the nature of police pursuits in the
          state. Not only do police departments work together to continue chases, officers may travel beyond the bounds
          of their jurisdictions under mutual aid agreements. The NHTSA collects data on the location of fatal crashes,
          but no national or state agency compiles data on pursuit routes.</p>
        <p>The local map proposes a concept for illustrating police chases through mapping, using a single fatal chase
          as an example.</p>
        <p>On December 6, 2021, police in Solon, Ohio, pursued a Ford Fusion that has been reported stolen at gunpoint.
          According to a&nbsp;<a href="Documents/2021065921_Redacted.pdf">press
            release</a>&nbsp;from the department, officers pursued the suspect northbound at high speeds through nearby
          Bentleyville and into Chagrin Falls before losing the car. According to a <a href="Documents/Incident2100428.PDF">police report from Chagrin Falls</a>,
          a unit from the Chagrin Falls Police Department followed the Fusion for several blocks at non-pursuit speed, and contacted Solon police when it
          headed southbound toward Solon again. Solon officers deployed Stop Sticks near the point of the chase&rsquo;s
          origin. The driver of the Fusion, traveling at approximately 85 miles per hour, hit the Stop Sticks and
          crashed into two nearby vehicles. The crash injured two people and killed the 85-year-old passenger of one of
          the bystander vehicles.</p>
        <p>Ideally, a database regarding pursuit routes would include the following attributes:</p>
        <ul>
          <li>An incident ID referencing all units involved in a single incident</li>
          <li>Paths of police vehicles, including coordinates and distances</li>
          <li>Condition information, including time of day and weather</li>
          <li>Maximum and average speeds</li>
          <li>Suspect information, including potential charges and vehicle type</li>
          <li>Use of tire deflation devices</li>
        </ul>
        <img src="Images/local1200.png" alt="Local Chase Route" width="100%">
        Download a high-resolution version of this image <a href="Images/local8000.png">here</a>.

  

  </section>

</body>

</html>